<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>评论区</title>
    <link rel="stylesheet" href="C:\Users\Alan Turing\Desktop\Alan\html\style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <div class="submit">
      <form id="commentForm">
        <h3>user name</h3>
        <input type="text" name="username" required><br><br>
        <h3> comment content </h3>
        <input type="text" name="comment" required><br><br>
        <button type="button" onclick="addcomment()">提交</button>
      </form>
    </div>
    <div class="comment-box" id="commentBox" style="display:none;"></div>
  </body>
</html>