.submit {
  width: 500px;
  margin: 24px auto;         /* 减小上下外边距 */
  padding: 12px 24px;        /* 减小上下内边距 */
  border: 1px solid #c0e7eb;
  border-radius: 16px; 
  background: #dff0f1;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05); /* 阴影更轻微 */
}
.submit h3 {
  margin: 8px 0 4px 0;
  font-size: 17px; /* 调整标题大小 */
  color: #40b8f5; /* 设置标题颜色 */
}
.submit input[type="text"] {
  width: 95%;
  padding: 6px;
  margin-bottom: 10px;
  border: 1px solid #77b0b6;
  border-radius: 8px; 
  font-size: 15px;
}
.submit button {
  padding: 6px 18px;
  background: #6cd0db;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
}
.submit button:hover {
  background: #f7fcfb;
  color: #6cd0db;
}

.comment-box {
  width: 500px;
  margin: 24px auto;
  padding: 24px;
  border: 1px solid #77b0b6;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(86, 136, 189, 0.08);
  min-height: 40px;
}

.comment {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  display: block; /* 让子元素换行显示 */
}
.comment:last-child {
  border-bottom: none;
}
.comment-user {
  font-weight: bold;
  color: #4396a7;
  margin-bottom: 4px;
}
.comment-text {
  margin: 0 0 4px 0;
}
.comment-del-btn {
  background: #5898d8;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 4px 12px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 4px;
}
.comment-del-btn:hover {
  background: #5898d8;
}

.comments button {
  padding: 6px 18px;
  background: #6cd0db;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
}
.comments button:hover {
  background: #f7fcfb;
  color: #6cd0db;
}